# chethankumarka-Image-Prediction-using-AWS-Architecture

./: Readme.txt
Active_Worker/src/main/java/ImagePrediction/: PredictImagesAndStoreInS3.java  S3JavaUtility.java
Dorment_Worker/: pom.xml
Dorment_Worker/src/main/java/ImagePrediction/: EC2JavaUtility.java  PredictImagesAndStoreInS3.java  SQSJavaUtility.java
Shell_TestCases/: emptyS3.sh  list_data.sh  list_instances.sh  startup.sh  test.sh  test2.sh
Web_Tier/: .gitignore  cloudimagerecognition.php  package-lock.json  package.json
Web_Tier/App/: server.js
Web_Tier/App/EC2Functions/: EC2Utility.js
Web_Tier/App/Globals/: EC2Config.js  S3Config.js  SQSVars.js  credentials.js
Web_Tier/App/Monitor/: Monitor.js
Web_Tier/App/RequestHandlers/: ImageURLRequest.js
Web_Tier/App/Routes/: routes.js
Web_Tier/App/S3Functions/: S3Utility.js
Web_Tier/App/SQSTools/: SQSUtility.js
Web_Tier/App/Tests/: test.js  tests.json
